# calculator-project

./: .gitignore  .travis.yml  pom.xml
src/main/java/com/java/calc/operations/: Operation.java
src/test/java/com/java/calc/operations/: AdditionTest.java  OperationTest.java
